# Budgeteer

./: .editorconfig  .env.example  .gitignore  README.md  composer.json  package-lock.json  package.json  phpunit.xml  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.js  webpack.config.js
src/Budgeteer.App/: Budgeteer.App.csproj  Claims.cs  Extensions.cs  Program.cs  appsettings.json  tailwind.extension.json
src/Budgeteer.App/Client/: index.html  index.ts  package.json  tailwind.config.js  tsconfig.json  tsconfig.prod.json  vite.config.js
src/Budgeteer.App/Client/scss/: index.scss
src/Budgeteer.App/Client/ts/: App.vue  declarations.ts  index.ts  ssr.ts
src/Budgeteer.App/Client/ts/Components/: Components.ts  NavItem.vue
src/Budgeteer.App/Client/ts/Components/Buttons/: AddButton.vue  Buttons.ts  DeleteButton.vue  EditButton.vue
src/Budgeteer.App/Client/ts/Components/Complex/: Complex.ts  PasswordInput.vue  ResourceList.vue  TreeView.vue  TreeViewItem.ts  TreeViewNode.vue
src/Budgeteer.App/Client/ts/Components/Inputs/: CurrencyInput.Replacer.ts  CurrencyInput.Simple.vue  CurrencyInput.vue  InputFrame.vue  InputFrameProps.ts  NumberBox.vue  Select.vue  SelectItem.ts  TextBox.vue
src/Budgeteer.App/Client/ts/Guards/: AuthGuard.ts
src/Budgeteer.App/Client/ts/Layout/: Nav.vue
src/Budgeteer.App/Client/ts/Layouts/: Footer.vue
src/Budgeteer.App/Client/ts/Models/: BudgetCategoryModel.ts
src/Budgeteer.App/Client/ts/Models/Rest/: QueryRange.ts  RestArrayResult.ts
src/Budgeteer.App/Client/ts/Models/Setup/: BudgetEditModel.ts  ListModel.ts  SelectableParentBudgetModel.ts
src/Budgeteer.App/Client/ts/Pages/: Budgets.vue  Index.vue  Transactions.vue
src/Budgeteer.App/Client/ts/Pages/Auth/: Login.vue  LoginResultCode.ts  LoginResultModel.ts  Register.vue  RegisterResultCode.ts  RegisterResultModel.ts
src/Budgeteer.App/Client/ts/Pages/Budget/: Edit.vue  Index.vue
src/Budgeteer.App/Client/ts/Pages/BudgetCategories/: Edit.vue  Index.vue
src/Budgeteer.App/Client/ts/Services/: Api.ts  ApiError.ts  ApiProps.ts  AuthService.ts  Di.ts  IdService.ts
src/Budgeteer.App/Client/ts/i18n/: InternationalizationHelper.ts
src/Budgeteer.App/Config/: AppConfig.cs  JwtConfig.cs  PathConfig.cs
src/Budgeteer.App/Controllers/: ApiRouteAttribute.cs  AppController.cs  ControllerBase.cs  HomeController.cs
src/Budgeteer.App/Controllers/Api/: ApiControllerBase.cs
src/Budgeteer.App/Controllers/Api/Auth/: AuthenticationController.cs
src/Budgeteer.App/Controllers/Api/Setup/: BudgetController.cs
src/Budgeteer.App/Data/: AppDbContext.cs
src/Budgeteer.App/Data/Entities/: Budget.cs  ConfigurationBase.cs  EntityBase.cs  EntityConfigurationBase.cs  IHasTimes.cs  PrinciaplEntityConfigurationBase.cs  PrincipalEntityBase.cs  Tag.cs  TagToBudget.cs  TimerEntityBase.cs
src/Budgeteer.App/Data/Entities/Auth/: Role.cs  User.cs
src/Budgeteer.App/Data/Seeding/: IdentitySeeder.cs  Seeder.cs
src/Budgeteer.App/Logic/: IServiceCollectionExtensions.cs  LogicBase.cs
src/Budgeteer.App/Logic/Api/: IServiceCollectionExtensions.cs
src/Budgeteer.App/Logic/Api/Auth/: AuthenticationLogic.cs  IServiceCollectionExtensions.cs  LoginPostModel.cs  LoginResultCode.cs  LoginResultModel.cs  RegisterPostModel.cs  RegisterResultCode.cs  RegisterResultModel.cs
src/Budgeteer.App/Logic/Api/Setup/: BudgetLogic.cs  IServiceCollectionExtensions.cs
src/Budgeteer.App/Logic/Logic/: BudgetLogic.cs
src/Budgeteer.App/Middleware/: InjectionMiddleware.cs
src/Budgeteer.App/Migrations/: 20231126195210_0001.Designer.cs  20231126195210_0001.cs  20240102152938_0001.Designer.cs  20240102152938_0001.cs  20240118061522_0001.Designer.cs  20240118061522_0001.cs  20240317144914_0002.Designer.cs  20240317144914_0002.cs  AppDbContextModelSnapshot.cs
src/Budgeteer.App/Models/: ModelBase.cs
src/Budgeteer.App/Models/Setup/Budget/: EditModel.cs  ListModel.cs  SelectableParentBudgetModel.cs
src/Budgeteer.App/Properties/: launchSettings.json
src/Budgeteer.App/Properties/PublishProfiles/: vps.pubxml
src/Budgeteer.App/TagHelpers/: ApiPropsTagHelper.cs
src/Budgeteer.App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Budgeteer.App/Views/App/: Index.cshtml
src/Budgeteer.App/Views/Shared/: App.cshtml  _AppLayout.cshtml  _Layout.cshtml  _StaticPageLayout.cshtml
src/Budgeteer.DataStructures/: Budgeteer.DataStructures.csproj
src/Budgeteer.DataStructures.Test/: Budgeteer.DataStructures.Test.csproj  GlobalUsings.cs  UnitTest1.cs
src/Budgeteer.DataStructures.Test/Tree/: TreeTest.cs
src/Budgeteer.DataStructures/Tree/: BasicBidirectionalTree{T}.cs  BasicTree{T}.cs  IBidirectionalTree{T}.cs  ITree.cs  ITree{T}.cs  TreeExtensions.cs
src/Budgeteer.Lib/: Budgeteer.Lib.csproj  GlobalSuppressions.cs  LogicBase.cs  LogicBase{TContext}.cs
src/Budgeteer.Lib/Helpers/: ClassList.cs  StyleList.cs  UriBuilderFluentExtensions.cs  UrlPathBuilder.cs  UrlQueryBuilder.cs
src/Budgeteer.Lib/Properties/: launchSettings.json
src/Budgeteer.Lib/Rest/: IQueryableExtensions.cs  QueryPagination.cs  QueryRange.cs  RestArrayResult.cs  RestEditModel.cs  RestEditResultModel.cs  RestEntityBase.cs  RestRessourceControllerBase{TEditModel}.cs  RestRessourceLogicBase{TEditModel,TEntity,TContext}.cs  RestRessourceLogicBase{TEditModel}.cs
src/Budgeteer.Lib/Taghelpers/: EmptyHtmlContent.cs  FluentTagBuilder.cs  HtmlContentCollection.cs  IHtmlContentExtensions.cs  RawHtmlContent.cs  ReadOnlyTagHelperAttributeListExtensions.cs  RenderedSyncTagHelperBase.cs  RenderedTagHelperBase.cs  TagHelperAttributeListExtensions.cs
src/Budgeteer.Lib/Vite/: IServiceCollectionExtension.cs  IViteUriProvider.cs  ViteCommonTagHelper.cs  ViteConfig.cs  ViteManifest.cs  ViteManifestEntry.cs  ViteUriProvider.cs
src/Budgeteer.Lib/Vite/TagHelpers/: DependencyType.cs  IViteDependencyProvider.cs  ViteImageTagHelper.cs  ViteLinkTagHelper.cs  VitePreloadScriptsTagHelper.cs  ViteRequireScriptTagHelper.cs  ViteRequiredScripts.cs  ViteScriptInfraStructureTagHelperBase.cs  ViteScriptTagHelper.cs  ViteScriptsTagHelper.cs  ViteStyleTagHelper.cs  ViteTagHelperBase.cs
(+111 files in other folders)
