<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>..\..\docs\code\server\Budgeteer.$(ProjectName).xml</DocumentationFile>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
		<None Include="../.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

</Project>
